{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiKeySettings": {
    "ValidKeys": [
      "local-fake-key-1",
      "local-fake-key-2"
    ]
  },
    "OpenWeatherApi": {
        "ApiKey": "8b7535b42fe1c551f18028f64e8688f7",
        "BaseUrl": "https://api.openweathermap.org/data/2.5"
    }
}